# Excel2DB-spring

./: pom.xml
src/main/java/com/Manley/Excel2DBspring/: Excel2DbSpringApplication.java  WebConfig.java
src/main/java/com/Manley/Excel2DBspring/controller/: ExcelController.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/Manley/Excel2DBspring/: Excel2DbSpringApplicationTests.java
